<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Ubuntu', sans-serif; font-size: px;
        
       
        
        
    }
    .para{
        font-size: 25px;
        text-align: center;
    }
    .jee{
        font-style:initial;
       background-color: rgb(255, 247, 199); 
       text-align: center;
       font-family:'Bebas Neue', cursive;
       font-size: 35px;
       
    }
    .pap{
        text-align: center;
    }
    #yt{
        text-align: center;
        background-color: rgb(255, 118, 118);
    }
</style>
</head>
<body>
    <span>
<h1 class="jee">Joint Entrance Exam</h1>
</span>
    <p class="para">
        As we have not launched our website yet , these platforms can avail  you your preparation materials for free.
    </p>
    <center>


    <div><a href="https://www.askiitians.com/iit-study-material/#" class="pap"><img src="ASK iitiab.png"  alt="askiitians" style="widows: 250px;height:180px;"></a>
    </div>
    <div><a href="https://byjus.com/byjus-classes-for-jee/?gclid=Cj0KCQjwtsv7BRCmARIsANu-CQc2pe4n-ycPL7nfJ5Yhq_B_jsZpP1cOnZDh6eb8q1ZmuxzwjaF3fLcaAm46EALw_wcB#sample-study-material-section?utm_source=ssm&utm_medium=search&utm_campaign=HI-Search-Brand-Exact-Sept20-JEEX&utm_term=byjus%20jee" class="pap"><img src="byjus..png"  alt="byjus" style="widows: 100px;px;height:75px;"></a>
    </div>
    <div><a href="https://www.toppr.com/exams/jee-main/" class="pap"><img src="toppr.png"  alt="toppr" style="widows: 250px;height:165px;"></a>
    </div>
    <div><a href="https://www.vedantu.com/study-material/jee-study-material" class="pap"><img src="vedantu.png"  alt="vedantu" style="widows: 180px;height:90px;"></a>
    </div>
    <div><a href="https://doubtnut.com/" class="pap"><img src="doubtnut.png"  alt="doubtnut" style="widows: 180px;height:125px;"></a>
    </div>
    </center>

    <br>
<span>
    <h1  class="jee" id="yt">YouTube</h1>
    <p class="para">YouTube also provide Jee content absolutely fee, You can acess them from these popular chanels.</p>
</span>
<center>
<div><a href="https://www.youtube.com/channel/UCZNNx4KYmCkwxCLdsHyWqQA" class="pap"><img src="unacademy.png"  alt="Unacademy jee" style="widows: 20px;height:130px;"></a>
</div>
<br>
<div><a href="https://www.youtube.com/channel/UCiGyWN6DEbnj2alu7iapuKQ" class="pap"><img src="physics.png"  alt="physics wallah jee" style="widows: 180px;height:75px;"></a>
</div>
<br>
<div><a href="https://www.youtube.com/channel/UClaQJq84XMtMkL44zDmL-Tg" class="pap"><img src="vedantujeee.png"  alt="vedantujee" style="widows: 180px;height:125px;"></a>
</div>
<br>
<div><a href="https://www.youtube.com/channel/UCwdvPgmU5qHPB2NsDLAmS1g" class="pap"><img src="atp star.jpg"  alt="atp star" style="widows: 180px;height:150px;"></a>
</div>
</center>


    
</body>
</html>